<!doctype html>
<html lang="fa">
<head>
  <meta charset="utf-8">
  <base href="/">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Tracking Web Client | Home</title>
  <!-- Page Description and Author -->
  <meta name="description" content="C-Biz: Corporate PSD template" />
  <meta name="author" content="C-Biz" />
  <!--  Favicons / Title Bar Icon  -->
  <link rel="shortcut icon" href="/assets/images/favicon/icon.png" />
  <link rel="apple-touch-icon-precomposed" href="/assets/images/favicon/icon.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/images/favicon/icon.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/images/favicon/icon.png" />
  <!-- Bootstrap CSS  -->
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css" type="text/css" />
  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="/assets/css/font-awesome.min.css" type="text/css" />
  <!-- Flat Icons -->
  <link rel="stylesheet" href="/assets/flaticons/flaticons-link.css" type="text/css" />
  <!-- Slicknav -->
  <link rel="stylesheet" href="/assets/css/slicknav.css" type="text/css" />
  <!-- Owl Carousel -->
  <link rel="stylesheet" href="/assets/css/owl.carousel.min.css" type="text/css" />
  <link rel="stylesheet" href="/assets/css/owl.theme.default.min.css" type="text/css" />
  <!-- Css3 Transitions Styles  -->
  <link rel="stylesheet" href="/assets/css/animate.css" type="text/css" />
  <!-- FancyBox -->
  <link rel="stylesheet" href="/assets/css/jquery.fancybox.min.css" type="text/css" />
  <!-- Slick Slider -->
  <link rel="stylesheet" type="text/css" href="/assets/css/slick.css"/>
  <link rel="stylesheet" type="text/css" href="/assets/css/slick-theme.css"/>
  <!-- Main CSS   -->
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css" />
  <!-- Responsive CSS  -->
  <link rel="stylesheet" href="/assets/css/responsive.css" type="text/css" />
  <!--[if IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
  <div id="loader">
    <div class="spinner">
      <div class="dot1"></div>
      <div class="dot2"></div>
    </div>
  </div>
  <!-- Full Body Container -->
  <app-root></app-root>
  <!-- End Full Body / all-area -->
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="/assets/js/jquery-3.2.1.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <!-- jQuery Migrate -->
  <script src="/assets/js/jquery-migrate-3.0.0.min.js"></script>
  <!-- Bootstrap -->
  <script src="/assets/js/bootstrap.min.js"></script>
  <!-- Contact Form Script-->
  <script src="/assets/contact-script/validator.js"></script>
  <script src="/assets/contact-script/contact.js"></script>
  <!-- Owl Carousel -->
  <script src="/assets/js/owl.carousel.min.js"></script>
  <!-- Slick Nav -->
  <script src="/assets/js/jquery.slicknav.js"></script>
  <!-- Slider Touch to work -->
  <script src="/assets/js/jquery.mobile.custom.min.js"></script>
  <!-- FancyBox -->
  <script src="/assets/js/jquery.fancybox.min.js"></script>
  <!-- Isotope -->
  <script src="/assets/js/isotope.pkgd.min.js"></script>
  <!-- Counterup -->
  <script src="/assets/js/jquery.counterup.min.js"></script>
  <script src="/assets/js/waypoints.min.js"></script>
  <!-- ProgressBar -->
  <script src="/assets/js/jquery.lineProgressbar.js"></script>
  <!-- Slick Slider -->
  <script src="/assets/js/slick.min.js"></script>
  <!-- particles.js -->
  <script src="/assets/js/particles.min.js"></script>
  <script src="/assets/js/particles-config.js"></script>
  <!-- Google Map -->
  <script src="maps/api/js_key_AIzaSyD92XF6BndfvP0ysXAlyvdhvaKmdqvXI5E.js" async defer></script>
  <!-- Main / Custom JS  -->
  <script src="/assets/js/custom.js"></script>
  <center><font size="2">This is the free demo result. For a full version of this website, please go to  <a href="https://www6.waybackmachinedownloader.com/website-downloader-online/scrape-all-files/">https://www6.waybackmachinedownloader.com/website-downloader-online/scrape-all-files/</a></font>
  </center>
</body>
</html>
